{
    "name": "vainyl/logger",
    "type": "shared-package",
    "authors": [
        {
            "name": "Taras Girnyk",
            "email": "taras.p.gyrnik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vainyl\\Logger\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "psr/log": "^1",
        "vainyl/core": "dev-master"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://satis.vainyl.com:444"
        }
    ],
    "suggest" : {
        "vainyl/monolog" : "Monolog logger implementation with dynamic log level switching"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}